BRIGHT_DATA_USERNAME=brd-customer-hl_93e27824-zone-unblocker
BRIGHT_DATA_PASSWORD=x4mc7354zrf3
MONGODB_URI=mongodb+srv://mernproject123:cRz8ewFJ9i9GzhEs@cluster0.97jes.mongodb.net/pricery?retryWrites=true&w=majority
EMAIL_USER=pricerybyab@hotmail.com
EMAIL_PASSWORD=zGiTzpHfd8eyWda